# AniWay production environment variables
# -----------------------------------------------------------------------------
# Populate every value from the external secret manager (names match the keys).
# Keep this file out of version control or store it encrypted.

# Reverse proxy / TLS
ACME_EMAIL=
ADMIN_PANEL_USER=
ADMIN_PANEL_PASSWORD_HASH=

# RabbitMQ broker
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

# Auth Service
AUTH_POSTGRES_DB=
AUTH_POSTGRES_USER=
AUTH_POSTGRES_PASSWORD=
MAIL_PASSWORD=
TELEGRAM_BOT_USERNAME=
TELEGRAM_DEEP_LINK_BASE=
TELEGRAM_LINK_TTL_MINUTES=
TELEGRAM_LINK_MAX_ACTIVE_TOKENS=
TELEGRAM_NOTIFICATIONS_DEFAULT_ENABLED=
TELEGRAM_BOT_TOKEN=

# Comment Service
COMMENT_POSTGRES_DB=
COMMENT_POSTGRES_USER=
COMMENT_POSTGRES_PASSWORD=
JWT_SECRET=

# Friend Service
FRIEND_POSTGRES_DB=
FRIEND_POSTGRES_USER=
FRIEND_POSTGRES_PASSWORD=

# Forum Service
FORUM_POSTGRES_DB=
FORUM_POSTGRES_USER=
FORUM_POSTGRES_PASSWORD=

# Manga Service
MANGA_POSTGRES_DB=
MANGA_POSTGRES_USER=
MANGA_POSTGRES_PASSWORD=

# Chapter Service
CHAPTER_POSTGRES_DB=
CHAPTER_POSTGRES_USER=
CHAPTER_POSTGRES_PASSWORD=

# Image Storage Service
IMAGE_POSTGRES_DB=
IMAGE_POSTGRES_USER=
IMAGE_POSTGRES_PASSWORD=

# Moment Service
MOMENT_POSTGRES_DB=
MOMENT_POSTGRES_USER=
MOMENT_POSTGRES_PASSWORD=

# Notification Service
NOTIFICATION_POSTGRES_DB=
NOTIFICATION_POSTGRES_USER=
NOTIFICATION_POSTGRES_PASSWORD=
TELEGRAM_NOTIFICATIONS_ENABLED=
TELEGRAM_NOTIFICATIONS_AGGREGATE_WINDOW_SECONDS=
TELEGRAM_NOTIFICATIONS_MAX_RETRIES=
TELEGRAM_NOTIFICATIONS_RETRY_BACKOFF_MILLIS=
TELEGRAM_NOTIFICATIONS_CHAPTER_LINK_TEMPLATE=
TELEGRAM_NOTIFICATIONS_MANGA_LINK_TEMPLATE=
TELEGRAM_NOTIFICATIONS_SITE_BASE_URL=

# Message Service
MESSAGE_POSTGRES_DB=
MESSAGE_POSTGRES_USER=
MESSAGE_POSTGRES_PASSWORD=

# Post Service
POST_POSTGRES_DB=
POST_POSTGRES_USER=
POST_POSTGRES_PASSWORD=
XP_EVENTS_EXCHANGE=
XP_EVENTS_MOMENT_LIKE_ROUTING_KEY=

# Level Service
LEVEL_POSTGRES_DB=
LEVEL_POSTGRES_USER=
LEVEL_POSTGRES_PASSWORD=

# Monitoring stack URLs
PROMETHEUS_EXTERNAL_URL=
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=
GF_SERVER_ROOT_URL=
GF_SERVER_DOMAIN=
GF_SERVER_SERVE_FROM_SUB_PATH=
ALERTMANAGER_EXTERNAL_URL=
ALERTMANAGER_EMAIL_TO=
ALERTMANAGER_EMAIL_FROM=
ALERTMANAGER_SMTP_HOST=
ALERTMANAGER_SMTP_PORT=
ALERTMANAGER_SMTP_USERNAME=
ALERTMANAGER_SMTP_PASSWORD=
ALERTMANAGER_TELEGRAM_BOT_TOKEN=
ALERTMANAGER_TELEGRAM_CHAT_ID=

# Monitoring exporters - individual database DSNs
AUTH_DB_URI=
AUTH_DB_USER=
AUTH_DB_PASS=
MANGA_DB_URI=
MANGA_DB_USER=
MANGA_DB_PASS=
COMMENT_DB_URI=
COMMENT_DB_USER=
COMMENT_DB_PASS=
FRIEND_DB_URI=
FRIEND_DB_USER=
FRIEND_DB_PASS=
CHAPTER_DB_URI=
CHAPTER_DB_USER=
CHAPTER_DB_PASS=
IMAGE_DB_URI=
IMAGE_DB_USER=
IMAGE_DB_PASS=
IMAGE_DB_INSTANCE=
MOMENT_DB_URI=
MOMENT_DB_USER=
MOMENT_DB_PASS=
FORUM_DB_URI=
FORUM_DB_USER=
FORUM_DB_PASS=
NOTIFICATION_DB_URI=
NOTIFICATION_DB_USER=
NOTIFICATION_DB_PASS=
MESSAGE_DB_URI=
MESSAGE_DB_USER=
MESSAGE_DB_PASS=
POST_DB_URI=
POST_DB_USER=
POST_DB_PASS=
LEVEL_DB_URI=
LEVEL_DB_USER=
LEVEL_DB_PASS=
